<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio Elements</title>
    <script type="text/javascript" src="/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="import" href="elements/sidebar.html">
</head>

<body unresolved class="fullbleed layout vertical">
    <background-image src="/assets/images/sample.png" blur="10px" size="cover"></background-image>
    <portfolio-sidebar></portfolio-sidebar>
</body>

</html>